#driver to connect with postgresql 
spring.datasource.driver-class-name=org.postgresql.Driver
#connect to database DBTest 
spring.datasource.url= jdbc:postgresql://localhost:5432/DBTest
#user name
spring.datasource.username=postgres
#password
spring.datasource.password=12345678
#show or not sql query 
spring.jpa.show-sql= true
#schema will be automatically updated accordingly to java entities found in the 
#sproject
spring.jpa.hibernate.ddl-auto= update
#Naming Straytegy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#Alow hibernate to generate SQL optimized for particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false